# christian-timeline

./: .gitignore  HistoryOfChristianity.sln
HistoryOfChristianity.Application/: HistoryOfChristianity.Application.csproj
HistoryOfChristianity.Application/DTOs/: ProductDto.cs
HistoryOfChristianity.Application/Mapping/: MappingProfiles.cs  PagedList.cs  PagedListConverter.cs
HistoryOfChristianity.Application/Services/: IProductService.cs  ProductService.cs
HistoryOfChristianity.Domain/Entities/: Product.cs
HistoryOfChristianity.Domain/Interfaces/: IProductRepository.cs
HistoryOfChristianity.Infrastructure/: HistoryOfChristianity.Infrastructure.csproj
HistoryOfChristianity.Infrastructure/Data/: ApplicationDbContext.cs
HistoryOfChristianity.Infrastructure/IoC/: DependencyInjection.cs
HistoryOfChristianity.Infrastructure/Repositories/: ProductRepository.cs
HistoryOfChristianity.Web/: HistoryOfChristianity.Web.csproj  Program.cs  appsettings.json
HistoryOfChristianity.Web/Controllers/: HomeController.cs  ProductController.cs
HistoryOfChristianity.Web/MappingConfig/: AutoMapperConfig.cs
HistoryOfChristianity.Web/Models/: ErrorViewModel.cs
HistoryOfChristianity.Web/Properties/: launchSettings.json
HistoryOfChristianity.Web/Views/: _ViewImports.cshtml
HistoryOfChristianity.Web/Views/Product/: Index.cshtml
HistoryOfChristianity.Web/Views/Shared/: _Layout.cshtml
